<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather-App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-warning">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Weather App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About this App</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Delhi</a></li>
                <li><a class="dropdown-item" href="#">Mumbai</a></li>

                <li><a class="dropdown-item" href="#">Banglore</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">How to use?</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
            id="city"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit" id="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Temperatures</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                deg or cel<small class="text-body-secondary fw-light"></small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Temperature is <span id="temp"></span></li>
                <li>Min Temperature is <span id="min_temp"></span></li>
                <li>Max Temperature is <span id="max_temp"></span></li>
                
              </ul>
              <button
                type="button"
                class="w-100 btn btn-lg btn-outline-primary"
              >Today
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Humidity Info</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                %<small class="text-body-secondary fw-light"></small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Cloud PCT is <span id="cloud_pct"></span></li>
                <li>Feels Like is <span id="feels_like"></span></li>
                <li>Humidity is <span id="humidity"></span></li>
              </ul>
              <button  type="button" class="w-100 btn btn-lg bg-warning">
                Today
              </button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary bg-warning">
              <h4 class="my-0 fw-normal">Wind Info</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                Km/h<small class="text-body-secondary fw-light"></small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                
                <li>Wind Speed is <span id="wind_speed"></span></li>
                <li>Sunrise Time is <span id="sunrise"></span></li>
                <li>Sunset  is <span id="sunset"></span></li>
              </ul>
              <button type="button" class="w-100 btn btn-lg bg-warning">
              Today
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>


      
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
